========================================================================
 City of Detroit, Michigan Census Tracts 2010
------------------------------------------------------------------------
 https://koordinates.com/layer/101429-city-of-detroit-michigan-census-tracts-2010/
========================================================================
From: City of Detroit, Michigan

Description:
  ​

Region: Wayne County

CRS: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Shapefile format on 09 May 2019
- converted by Koordinates to Shapefile on 17 Apr 2024 (reference #3466375)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

